name: Deploy to accounts

on:
  push:
    branches:
      - main
jobs:
  InstallAndBuild:
    name: InstallAndBuild
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 'v14.18.1'
          cache: 'npm'

      - name: InstallDependencies
        run: npm install

      - name: Build Project
        run: npm run build

      - uses: actions/upload-artifact@v2
        with:
          name: built-project-artifact
          path: ./dist

  EricDeployment:
    runs-on: ubuntu-20.04
    name: EricDeployment
    needs:
      - InstallAndBuild
    environment: deployment-eric
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/download-artifact@v2
        with:
          name: built-project-artifact

      - name: Deploy
        run: sshpass -o StrictHostKeyChecking=no -p "${{ secrets.SSH_PASSWORD }}" rsync -a --progress --delete ./dist/ ${{ secrets.SSH_USERNAME }}@edunix.metropolia.fi:~/public_html/reittisuunnittelu
